{
  "rewrites": [
    { "source": "/api/finance", "destination": "/api/finance" },
    { "source": "/api/news", "destination": "/api/news" },
    { "source": "/api/grok", "destination": "/api/grok" }
  ]
}
